# afiliador

./: .classpath  .gitignore  .project  README.md  log.roo  pom.xml
src/main/java/com/jvjsoftware/afiliador/controller/: AccesoController.java  AfiliadoController.java  ConfiguracionController.java  FrontEndController.java  HistorialController.java  MediadorController.java  PerfilController.java  PersonaController.java  PrincipalController.java  RolController.java  UsuarioController.java
src/main/java/com/jvjsoftware/afiliador/dao/: AfiliadoDAO.java  AfiliadoDAOImpl.java  ComisionesDAO.java  ComisionesDAOImpl.java  ConfiguracionDAO.java  ConfiguracionDAOImpl.java  DAO.java  IDAO.java  PerfilDAO.java  PerfilDAOImpl.java  PersonaDAO.java  PersonaDAOImpl.java  RolDAO.java  RolDAOImpl.java  UsuarioDAO.java  UsuarioDAOImpl.java
src/main/java/com/jvjsoftware/afiliador/domain/: Afiliado.java  Comisiones.java  Configuracion.java  Entidad.java  Perfil.java  Persona.java  Rol.java  Usuario.java
src/main/java/com/jvjsoftware/afiliador/service/: AfiliadoService.java  AfiliadoServiceImpl.java  ConfiguracionService.java  ConfiguracionServiceImpl.java  CustomUserDetailsService.java  EnviarEmail.java  EnviarEmailImpl.java  PerfilService.java  PerfilServiceImpl.java  PersonaService.java  PersonaServiceImpl.java  RolService.java  RolServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/com/jvjsoftware/afiliador/transfer/: AfiliadoDTO.java  AuditoriaDTO.java  BuscaAfiliadoDTO.java  EnvioEmail.java  PaginacionDTO.java
src/main/java/com/jvjsoftware/afiliador/utils/: Config.java  ConstanteError.java  Constantes.java  Encrypt.java  EnviarMail.java  Mail.java  Multinivel.java  SpringWebApplicationContext.java  StatusResponse.java  Util.java
src/main/resources/: jdbc.properties  std.properties  views.properties
src/main/webapp/WEB-INF/: spring-security.xml  web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml  trace-context.xml
src/main/webapp/WEB-INF/views/: enconstruccion.jsp  principal.jsp
src/main/webapp/WEB-INF/views/acceso/: denied.jsp  login.jsp  login2.jsp
src/main/webapp/WEB-INF/views/afiliado/: afiliarse.jsp  formularioAfiliado.jsp  listaAfiliado.jsp  listaAfiliadoPuntos.jsp  listaAfiliadoUsuario.jsp  principalAfiliado.jsp
src/main/webapp/WEB-INF/views/configuracion/: formularioConfiguracion.jsp
src/main/webapp/WEB-INF/views/estructura/: menu.jsp
src/main/webapp/WEB-INF/views/mantenimientoInterno/: areaFormulario.jsp  areas.jsp  areasBusqueda.jsp  bancoBusqueda.jsp  bancoFormulario.jsp  bancoLista.jsp  cargoFormulario.jsp  cargos.jsp  cargosBusqueda.jsp  empresaAgregarAccionista.jsp  empresaBusqueda.jsp  empresaFormulario.jsp  empresaLista.jsp  estadoFormulario.jsp  estados.jsp  estadosBusqueda.jsp  manoObraFormulario.jsp  manosObras.jsp  manosObrasBusqueda.jsp  materiaPrimaFormulario.jsp  materiasPrimas.jsp  materiasPrimasBusqueda.jsp  tipoArchivoFormulario.jsp  tipoArchivos.jsp  tipoArchivosBusqueda.jsp  tipoCuentaBusqueda.jsp  tipoCuentaFormulario.jsp  tipoCuentaLista.jsp  tipoDocumentoFormulario.jsp  tipoDocumentos.jsp  tipoDocumentosBusqueda.jsp  tipoManoObraFormulario.jsp  tipoManosObras.jsp  tipoManosObrasBusqueda.jsp  tipoMateriaPrimaFormulario.jsp  tipoMateriasPrimas.jsp  tipoMateriasPrimasBusqueda.jsp  tipoProductoFormulario.jsp  tipoProductos.jsp  tipoProductosBusqueda.jsp  (+3 more)
src/main/webapp/WEB-INF/views/persona/: rolFormulario.jsp  roles.jsp
src/main/webapp/WEB-INF/views/seguridad/: Busqueda.jsp  areaBusqueda.jsp  areaFormulario.jsp  areas.jsp  lista.jsp  perfilBusqueda.jsp  perfilFormulario.jsp  perfilRolFormulario.jsp  perfiles.jsp  rolBusqueda.jsp  rolFormulario.jsp  roles.jsp  usuarioFormulario.jsp  usuarios.jsp  usuariosBusqueda.jsp
src/main/webapp/resources/: jquery.orgchart.css  jquery.orgchart.js
src/main/webapp/resources/admin-theme/css/: AdminLTE.css
src/main/webapp/resources/css/: bootstrap-responsive.min.css  estilos.css
src/main/webapp/resources/scripts/: general.js  menu.js  principal.js  table.js
src/main/webapp/resources/scripts/afiliado/: afiliarse.js  formularioAfiliado.js  listaAfiliado.js  listaAfiliadoPuntos.js  listaAfiliadoUsuario.js  verAfiliado.js
src/main/webapp/resources/scripts/almacen/movimiento/: formularioMovimientoMateriaPrima.js  formularioMovimientoProducto.js  materiaPrima.js  producto.js
src/main/webapp/resources/scripts/compras/orden/: formularioDetalleOC.js  formularioOrdenCompra.js  listaOrdenCompra.js
src/main/webapp/resources/scripts/configuracion/: formularioConfiguracion.js
src/main/webapp/resources/scripts/mantenimientoInterno/: area.js  areaFormulario.js  bancoFormulario.js  bancoLista.js  cargo.js  cargoFormulario.js  empresaAgregarAccionista.js  empresaFormulario.js  empresaLista.js  estado.js  estadoFormulario.js  manoObra.js  manoObraFormulario.js  materiaPrima.js  materiaPrimaFormulario.js  tipoArchivo.js  tipoArchivoFormulario.js  tipoCuentaFormulario.js  tipoCuentaLista.js  tipoDocumento.js  tipoDocumentoFormulario.js  tipoManoObra.js  tipoManoObraFormulario.js  tipoMateriaPrima.js  tipoMateriaPrimaFormulario.js  tipoProducto.js  tipoProductoFormulario.js  unidadMedida.js  unidadMedidaFormulario.js
src/main/webapp/resources/scripts/personal/: lista.js
src/main/webapp/resources/scripts/produccion/: listaOrdePedido.js  verOrdenPedido.js  verProducto.js
src/main/webapp/resources/scripts/reporte/: indexOrdenPedido.js  listaOrdePedido.js  listaProducto.js  movimientoMateriaPrima.js  movimientoProducto.js  movimientoTipoMateriaPrima.js  productoSaldo.js
src/main/webapp/resources/scripts/seguridad/: area.js  areaFormulario.js  iniciarDataTable.js  perfil.js  perfilFormulario.js  rol.js  rolFormulario.js  usuarioFormulario.js  usuarios.js
src/main/webapp/resources/scripts/ventas/: buscarCliente.js  detalleNuevaOrden.js  formularioDetalleNuevaOrden.js  listaOrdePedido.js  nuevaOrdenPedido.js  productosClientes.js  resultadoBusqueda.js
src/main/webapp/resources/styles/: general.css
(+14 files in other folders)
