#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/afiliado
#jdbc.username=postgres
#jdbc.password=javier


jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://ec2-107-22-175-206.compute-1.amazonaws.com:5432/dfauhu26htok8c?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
jdbc.username=ymgxvqfisyurxe
jdbc.password=IL1CES9HdAAL0bHEnSrMnnHhRw

pool.acquireIncrement=5
pool.idleConnectionTestPeriod=100
pool.maxPoolSize=10
pool.minPoolSize=5

jpa.database=org.hibernate.dialect.PostgreSQLDialect
jpa.showSql=false