
#####################################################################################################################################
#																																	#
#													Configuracion Global													#
#																																	#
#####################################################################################################################################


#Afiliado

url.home=http://104.236.79.183:8080/
url.afiliarse=${url.home}afiliador/afiliarse/

maximo.dias.puntuacion=30 

#url.home=http://localhost:8080/
#url.afiliarse=${url.home}afiliador/afiliarse/


#Archivos
mundomoda.home=D:\\
carpeta.archivosSubidos=${mundomoda.home}\\tmp

#Reportes
carpeta.reportes=${mundomoda.home}\\btg\\sysmundomoda\\sismundomoda\\src\\main\\webapp\\jasper\\



#Reportes Coneccion
jdbc.url=jdbc:postgresql://localhost:5432/mundomoda
jdbc.username=postgres
jdbc.password=javier

#Correo
mail.host=smtp.gmail.com
mail.starttls.enable=true
mail.port=465
mail.auth=true
mail.debug=false
mail.user=btg@btg.com.pe
mail.pass=btgbtg
mail.transport=smtps

