jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/afiliado
jdbc.username=postgres
jdbc.password=javier


pool.acquireIncrement=5
pool.idleConnectionTestPeriod=100
pool.maxPoolSize=10
pool.minPoolSize=5

jpa.database=org.hibernate.dialect.PostgreSQLDialect
jpa.showSql=false